# TestSetup

./: JenkinsTestApp.sln  Mike Challenge1.sql  build.properties  build.xml
JenkinsTestApp/: Global.asax  JenkinsTestApp.vbproj
JenkinsTestApp/App_Start/: WebApiConfig.vb
JenkinsTestApp/Controllers/: ExpensesController.vb
JenkinsTestApp/Models/: TheatreServices.vb
JenkinsTestApp/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Sql_Stored_Procedures/: Mike Challenge1.sql
