# Database info
dev_server=Mysql@127.0.0.1:3306
dev_database_name=Game

# Cherry picking properties
cherry.dir.sprocs=Sql_Stored_Procedures

# Dev Values
dev.database.server=${dev_server}
dev.database.name=${dev_database_name}
dev.executiontimeout=1200
dev.debug=true
dev.httpcookiesrequiressl=false  