# Database info
dev_server=MICHAEL\\PERSONAL
dev_database_name=Pers_Development

# Cherry picking properties
cherry.dir.sprocs=Sql_Stored_Procedures

# Dev Values
wc.dev.database.server=${dev_server}
wc.dev.database.name=${dev_database_name}
wc.dev.executiontimeout=1200
wc.dev.debug=true
wc.dev.httpcookiesrequiressl=false  