<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="buildit" basedir="./" >
	<description>This project builds and deploys Theatre Service code.</description>

	<taskdef resource="net/sf/antcontrib/antlib.xml"/>
	<taskdef name="purge" classname="com.dallaway.ant.Purge"/>

	<!--<import file="C:\Program Files (x86)\Jenkins\jobs\Release_Management\workspace\commonlib\ontime.xml"/>-->
	<property environment="env" />
	<!--<include file="${env.HUDSON_HOME}/jobs/Release_Management/workspace/commonlib/track3.xml" optional="true" as="track"/>-->

	<property name="scriptbase" value="." />
	<property name="build.type" value="${env.build.type}" />
	<property file="build.properties" />
	
	<path id="classpath">
		<fileset dir="C:\Program Files (x86)\MySQL\Connector.J 5.1\">
			<include name="mysql-connector-java-5.1.44-bin.jar" />
		</fileset>
	</path>
 
	<target name="env_info" description="Prints out your current ant environment.">
		<splash imageurl="${logo.url}" />
		<echo message="${ant.version}"/>
		<echo message="Basedir: ${basedir}"/>
		<echo message="OS: ${os.name} ${os.arch} ${os.version}"/>
		<echo message="JVM: ${java.vm.vendor} ${java.vm.name} ${java.vm.version}"/>
		<echoproperties prefix="env."/>
		<echoproperties prefix="project."/>
	</target>

	<!-- **************** DB Stored Procedures Targets *****************-->
	<target name="deploy_sproc" description="Deploys the Stored Procs to Development" >
		<echo>Server:  ${dev.database.server}</echo>
		<property name="database.server" value="${dev.database.server}"/>
		<property name="database.name" value="${dev.database.name}"/>
		<var name="database.scripts.dir" value="${cherry.dir.sprocs}"/>
		<antcall target="run_sql_scripts" />
	</target>
	
	<target name="run_sql_scripts" >
		<echo> About to connect to server ${database.server} database ${database.name}</echo>
		<echo>${libs.dir}</echo>
		
		<sql driver="com.mysql.jdbc.Driver" url="jdbc:mysql://${database.server};"
		userid="root" password="mcrane" classpathref="classpath">
		
		<path>
			<fileset dir="${database.scripts.dir}">
				<include name="*.sql" />
			</fileset>
		</path>
		
		</sql>
		
		
		<!--
		<sql driver="com.microsoft.sqlserver.jdbc.SQLServerDriver" strictDelimiterMatching="false"
		url="jdbc:sqlserver://${database.server};DatabaseName=${database.name};integratedSecurity=true"
		userid="" password="" delimiter="GO" keepformat="true" classpathref="classpath">
		
		<path>
			<fileset dir="${database.scripts.dir}">
				<include name="*.sql" />
			</fileset>
		</path>
		</sql>
		-->
	</target>
	

	
	
</project>
